// 霸都丶傲天 2019年10月10日 https://github.com/AJLoveChina/birthday
var config = {
    // 句子的长度可以任意， 你可以写十句话， 二十句话都可以
    // 每句话尽量不要超过15个字,不然展示效果可能不太好
    texts: [
        "TO:智秀",      //这里,每句话结尾的最后一个逗号必须是英文的哦!! 很重要哦!!
        "亲爱的老婆",  // 同上...
        "今天是你的生日",
        "这是我们认识的第168天",
        "陪你庆祝的第一个生日 嘿嘿",
        "还记得去年在微博相识",
        "后来就有了微信",
        "祝你考试金榜题名 名列前茅！",
        "希望你永远快乐 不止生日",
        "最后我要大声地说",
        "生！日！快！乐！",
        "HAPPY BIRTHDAY TO YOU",
        "认识你我真的很高兴！",
        "最爱你的思贤.",
    ],
    wish: "思贤&秀安认识了"
    time: "2022-03-24 0:0:0",
    /**
     * imgs 可以不填, 但是如果要填写的话必须遵循下面的格式
     * "对应上面的文字, 要完全一样" : "图片地址, 可以把图片放在imgs文件夹中"
     * 例如
     * "心爱的小可爱": "./imgs/xiaokeai.jpg"
     *
     * 如果不要图片的话, 直接在每行开头写两个斜杠注释即可, 例如下面的 "今天是你的生日" 的图片就不会展示了:)
     * Tip: 图片最好用正方形or接近正方形, 看起来效果更好
     */
    imgs: {
        "今天是你的生日",
        // "今天是你的生日": "./imgs/birthday.jpg",
    },
    // 按钮文字描述, 以下是默认的按钮文字，英文的，您可以改成你喜欢的文字
    desc: {
        turn_on: "开始咯",
        play: "音乐起",
        bannar_coming: "颜色",
        balloons_flying: "好像少点东西",
        cake_fadein: "蛋糕？",
        light_candle: "蜡烛？",
        wish_message: "生日快乐呀！",
        story: "A MESSAGE FOR YOU",
    }
};
